# 清迈几日游


周六 8月29日 7点半可以出发往机场，提前三小时到达机场，23：20分深圳往曼谷，次日（8月30日）应该是当地时间6点40点曼谷往清迈。

8月30晚和8月31晚居住于班扎扎旅馆，主要行程主要是古城周围。亮点可以是市立艺术文化中心，了解下泰国文化历史。

当然，还有吃。。。以及附近的酒店，咖啡屋等

8月30日，正好可以赶上周日夜市。8月31日则大象一日游，离古城不远，相关的计划可在8月30晚上再做决定。然后回城。

9月1日出发往清迈大学，入住位于尼曼路的莲花酒店。可以步行至清迈大学。据说那里附近有很多有趣的地方，以及购物中心等。

9月2日的行程可以到时灵活变动，比较自然的，可以搭tuktuk去附近的素贴山参观素贴寺。

9月2晚住哪？还没决定。。。

9月3日12：35分回程航班，到机场应该都不远，所以大概也是10点之前要出发往机场。18：20是曼谷到深圳。这中间应该也有几个小时可以发呆。。

算起来就是四天四晚的行程了。

考虑到不会开摩托车呀，所以主要行进方式，要么走路，要么单车，要么搭车。

待办事项：

    1. 拿到签证
    2. 买电话卡
    3. 带上Kindle, 耳机等无聊必备用品
    4. 带上Nexus 5 ，以备急需
    5. 准备衣物，日常用品等


中国驻清迈总领事馆：

地址 111 Changloh Road, Haiya District, Chiangmai

电话： +66-53-280380, +66-53-276125, +66-53-276457
